<!DOCTYPE html>
<html>
<head>
    <title>Careers – Benovate</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<header class="navbar">
    <img src="../images/logo.png" class="logo">
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="careers.html">Careers</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="section">
    <h1>Careers</h1>
    <p>Join our passionate team.</p>
    <img src="../images/Frame 2147207733.png">
</section>

</body>
</html>
